NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD7tE-d5eH8pBrgU5wzVOCkL42dESOIbBg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "afsaane-test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "afsaane-test"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "afsaane-test.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "361660750074"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:361660750074:web:0ae0cd8b89d970351c1143"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="361660750074-b78dcg7uionmjipcr9cna0047ql93pov.apps.googleusercontent.com"